MAIL_SERVER=smtp.163.com
MAIL_PORT=25
MAIL_USE_TLS=True
MAIL_USE_SSL=False
MAIL_USERNAME=15893039442@163.com
MAIL_PASSWORD=HVBGIIUTQHAPPKXL

APPID=20220818001311389
BD_TRANSLATOR_KEY=NJwb4ZisC45Dz3LZe9RE